<!DOCTYPE html>
<html>
	<head>
	 <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>

	</head>
	<body>
	
		 <style>
			#container {
				width: 90%;
				height:100%;
				margin: auto;
				margin-top:30px;
				text-align: center;
				display: inline;
			}

			#text {
				text-align: left;
				margin:20px;
				font-size: 14px;
				line-height: 170%;
				font-family: Helvetica, Verdana, Sans-Serif;
			}

			#header {
				height:25%;
				text-align: left;
				display: inline;
				font-family: Helvetica, Verdana, Sans-Serif;
				font-weight: bold;
			}

			a {
				text-decoration: none;
				color: black;
				padding-left: 40px;
			}

			button {
				padding: 10px;
				font-size: 110%;
				background: rgb(0,0,0);
				color: rgb(255,255,255);
				border-color: black;
				-moz-border-radius: 15px;
  				-webkit-border-radius: 15px;
			}

			form {
				font-size: 14px;
				font-family: Helvetica, Verdana, Sans-Serif;
			}

			.alignLeft {
				float:right;
			}

			.button {
				padding: 5px;
				background: rgb(0,0,0);
				color: rgb(255,255,255);
				border-color: black;
				-moz-border-radius: 15px;
  				-webkit-border-radius: 15px;
			}
		</style>
		<div id= "container">
			<div id="text">
				
			No time to set up right now? That's totally fine, we'll remind you later. 
			<hr>
			Without the set up you can only use THE DRAFTMASTER manually via the buttons on the unit, once you've answered the initial setup questions we can make the magic happen and have THE DRAFTMASTER do it all for you. 
			</div>	
		</div>
	</body>
</html>