<!DOCTYPE html>
<html>
	<head>
	 <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	 <!--<link rel="stylesheet" type="text/css" href="/css/style.css" /> -->

	 <style>
			#container {
				width: 90%;
				height:100%;
				margin: auto;
				margin-top:30px;
				text-align: center;
				display: inline;
			}

			#text {
				text-align: left;
				margin:20px;
				font-size: 14px;
				line-height: 170%;
				font-family: Helvetica, Verdana, Sans-Serif;
			}

			#header {
				height:25%;
				text-align: left;
				display: inline;
				font-family: Helvetica, Verdana, Sans-Serif;
				font-weight: bold;
			}

			a {
				text-decoration: none;
				color: black;
				padding-left: 40px;
			}

			button {
				padding: 10px;
				font-size: 110%;
				background: rgb(0,0,0);
				color: rgb(255,255,255);
				border-color: black;
				-moz-border-radius: 15px;
  				-webkit-border-radius: 15px;
			}

			form {
				font-size: 14px;
				font-family: Helvetica, Verdana, Sans-Serif;
			}
			
			.alignLeft {
				float:right;
			}
			.button {
				padding: 5px;
				background: rgb(0,0,0);
				color: rgb(255,255,255);
				border-color: black;
				-moz-border-radius: 15px;
  				-webkit-border-radius: 15px;
			}

		</style>

	</head>
	<body>
	
		<div id= "container">
			<div id="header">
				<img src="http://166.78.159.225/~arc507/uploads/logo.png" height="50px">
				<a href="#">HELP</a>
				<a href="#">ABOUT</a>
				<a href="#">SETTING</a>
			</div>
			<div id="text">
			Hi! Welcome to your very own, brand new "THE DRAFTMASTER" (disclaimer: we like to write things in ALL CAPS). Getting set up is really easy, we just need to ask you a couple of questions that make it easier for us to make you more comfortable.
			</div>
			</br>
			<form method="get" action="/ready">
				<button id="ready" name="ready" value="1">Ready? Let's do this!</button>
			</br>
			</br>
			</form>	<form method="get" action="/later">
				<button id="later" name="later" value"0">Maybe later!</button>
			</form>
		</div>
	</body>
</html>